FIREBASE_API_KEY=AIzaSyANi96e1spEmlwtCy9roPPLe7YphBYBHeY
FIREBASE_AUTH_DOM=api-rest-node-js-data-4ef84.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-4ef84.firebasestorage.app
FIREBASE_APP_ID=1:222871401216:web:14ca3dbd6f77e5210439e5